[gd_scene load_steps=9 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Object/M4A4.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]

resource_name = "Player.gd"
script/source = "extends KinematicBody2D

const GRAVITY = 1400
var velocity = Vector2()
var FLOOR_SPEED = 200
var AIR_SPEED = 150
var JUMP = 500
enum STATES {RUN,JUMP,FALL,ROLL}
var state
var init_finger = Vector2()
var end_finger = Vector2()

func _ready():
	set_physics_process(true)
	set_process_input(true)
	state = STATES.RUN
	pass

func _physics_process(delta):
	move(delta)
	states(delta)
	pass

func states(delta):
	if(velocity.x!=0 and is_on_floor()):
		if(get_node(\"AnimationPlayer\").current_animation == \"roll\"):
			state = STATES.ROLL
		else:
			state = STATES.RUN
	if(!is_on_floor()):
		if(velocity.y<0):
			state = STATES.JUMP
		else:
			state = STATES.FALL
	pass

func move(delta):
	#GRAVITY
	velocity.y += GRAVITY*delta
	velocity.y = clamp(velocity.y,-JUMP,GRAVITY/2)
	#MOVEMENT
	if is_on_floor():
		velocity.x = FLOOR_SPEED
	else:
		velocity.x = AIR_SPEED
	move_and_slide(velocity,Vector2(0,-1))
	pass

func _input(event):
	#JUMP
	if (event.is_action(\"ui_up\") and event.is_pressed() and !event.is_echo() and is_on_floor()):
		velocity.y = -JUMP
		get_node(\"AnimationPlayer\").play(\"jump\")
	if (event.is_action(\"ui_down\") and event.is_pressed() and !event.is_echo() and is_on_floor()):
		get_node(\"AnimationPlayer\").play(\"roll\")
	if (event.is_action(\"reload\") and event.is_pressed()):
		Global.curr_weapon.reload()
	if (event.is_action(\"shoot\") and event.is_pressed()):
		Global.curr_weapon.shoot()
	pass
"

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 22.2194
height = 19.1482

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="Animation" id=3]

resource_name = "jump"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 0.8 ), Vector2( 1.2, 0.8 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.6, 0.7 ), Vector2( 1.6, 0.7 ), Vector2( 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D" index="0" groups=[
"player",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.233367, 0 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="." index="2"]

position = Vector2( 285.872, -1.10803 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="GunPos" type="Position2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 34.9605, -1.66479 )

[node name="M4A4" parent="GunPos" index="0" instance=ExtResource( 2 )]

[node name="GUI" type="CanvasLayer" parent="." index="4"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="C" type="CenterContainer" parent="GUI" index="0"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -55.0
margin_top = -66.0
margin_right = -15.0
margin_bottom = -26.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false

[node name="H" type="HBoxContainer" parent="GUI/C" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 18.0
margin_top = 13.0
margin_right = 22.0
margin_bottom = 27.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Weapon" type="TextureRect" parent="GUI/C/H" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 0

[node name="Label" type="Label" parent="GUI/C/H" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_right = 4.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Control" type="Node2D" parent="GUI" index="1"]

position = Vector2( 32.649, 32.649 )

[node name="Up" type="TouchScreenButton" parent="GUI/Control" index="0"]

position = Vector2( 225.822, 110.073 )
scale = Vector2( 26.7799, 16.0561 )
normal = null
pressed = null
bitmask = null
shape = SubResource( 5 )
shape_centered = true
shape_visible = true
passby_press = false
action = "ui_up"
visibility_mode = 0

[node name="Down" type="TouchScreenButton" parent="GUI/Control" index="1"]

position = Vector2( 225.822, 421.204 )
scale = Vector2( 26.7799, 14.9641 )
normal = null
pressed = null
bitmask = null
shape = SubResource( 6 )
shape_centered = true
shape_visible = true
passby_press = false
action = "ui_down"
visibility_mode = 0

[node name="Action" type="Node2D" parent="GUI" index="2"]

position = Vector2( 568.636, 35.3697 )

[node name="Shoot" type="TouchScreenButton" parent="GUI/Action" index="0"]

position = Vector2( 225.822, 125.037 )
scale = Vector2( 26.7799, 17.5335 )
normal = null
pressed = null
bitmask = null
shape = SubResource( 5 )
shape_centered = true
shape_visible = true
passby_press = false
action = "shoot"
visibility_mode = 0

[node name="Reload" type="TouchScreenButton" parent="GUI/Action" index="1"]

position = Vector2( 224.462, 435.051 )
scale = Vector2( 26.7799, 13.3604 )
normal = null
pressed = null
bitmask = null
shape = SubResource( 6 )
shape_centered = true
shape_visible = true
passby_press = false
action = "reload"
visibility_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/jump = SubResource( 3 )
anims/roll = SubResource( 4 )
blend_times = [  ]


