[gd_scene load_steps=4 format=2]

[ext_resource path="res://Object/M4A4.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

resource_name = "M4A4.gd"
script/source = "extends \"res://Object/Weapon.gd\"

var bullet_scene = preload(\"res://Object/Bullet.tscn\")

func _ready():
	get_node(\"ShootTimer\").wait_time = 0.05
	get_node(\"ReloadTimer\").wait_time = 2
	set_process(true)
	set_magazine(30)
	set_clip(get_magazine())
	set_texture(get_node(\"Sprite\").texture)
	set_accuracy(30)
	pass

func shoot():
	if(get_clip() > 0):
		if(get_canShoot()):
			set_canShoot(false)
			var b = bullet_scene.instance()
			b.spray = get_accuracy()
			get_tree().get_root().add_child(b)
			b.global_position = get_node(\"ShootPos\").global_position
			set_clip(get_clip()-1)
			get_node(\"ShootTimer\").start()
			get_node(\"ReloadTimer\").stop()
			if(get_clip() == 0):
				reload()
	else:
		reload()
	pass


func reload():
	get_node(\"ReloadTimer\").start()

func _on_ShootTimer_timeout():
	set_canShoot(true)
	pass # replace with function body


func _on_ReloadTimer_timeout():
	set_clip(get_magazine())
	pass # replace with function body"

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 15.0947, 23.7838 )

[node name="M4A4" type="Area2D"]

position = Vector2( 15.5477, -7.64207 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -16.9655, 9.68309 )
texture = ExtResource( 1 )
offset = Vector2( 35.8386, -9.48668 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 14.9204, -1.3176 )
scale = Vector2( 4.27712, 1 )
shape = SubResource( 2 )

[node name="ShootPos" type="Position2D" parent="." index="2"]

position = Vector2( 95.921, -10.5408 )

[node name="ShootTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="ReloadTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]

[connection signal="timeout" from="ReloadTimer" to="." method="_on_ReloadTimer_timeout"]


